<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Minerals.AutoMixins\Minerals.AutoMixins.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.*" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.*" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.*" />
    </ItemGroup>

</Project>