# Minerals.AutoMixins

./: .gitignore  Minerals.AutoMixins.sln  README.md
Minerals.AutoMixins/: AddMixinGenerator.cs  AddMixinObject.cs  GenerateMixinObject.cs  GlobalUsings.cs  Minerals.AutoMixins.csproj  README.md
Minerals.AutoMixins.Benchmarks/: AddMixinGeneratorBenchmark.cs  AddMixinGeneratorBenchmarks.cs  GlobalUsings.cs  Minerals.AutoMixins.Benchmarks.csproj  Program.cs
Minerals.AutoMixins.Benchmarks/Utils/: BenchmarkGeneration.cs  BenchmarkGenerationExtensions.cs
Minerals.AutoMixins.Tests/: AddMixinGeneratorTests.cs  GlobalUsings.cs  Minerals.AutoMixins.Tests.csproj
Minerals.AutoMixins.Tests/Attributes/: AddMixinAttributeGeneratorTests.cs  GenerateMixinAttributeGeneratorTests.cs
Minerals.AutoMixins.Tests/Minerals.AutoMixins.Tests/: AddMixinGeneratorTests.cs
Minerals.AutoMixins.Tests/Minerals.AutoMixins.Tests/Attributes/: AddMixinAttributeGeneratorTests.cs  GenerateMixinAttributeGeneratorTests.cs  SimpleIncrementalGeneratorTests.cs
Minerals.AutoMixins.Tests/Snapshots/: AddMixinAttributeGeneratorTests.Attribute_ShouldGenerate#AddMixinAttribute.g.verified.cs  AddMixinGeneratorTests.GenerateAndAddMultiMixin_ShouldGenerate#TestClass1.g.verified.cs  AddMixinGeneratorTests.GenerateAndAddMultiMixin_ShouldGenerate#TestClass2.g.verified.cs  AddMixinGeneratorTests.GenerateMultiMixin_ShouldGenerate#TestClass.g.verified.cs  AddMixinGeneratorTests.MultiMixins_ShouldGenerateAll#TestClass.g.verified.cs  AddMixinGeneratorTests.MultiMixins_ShouldGenerateOnlySelected#TestClass1.g.verified.cs  AddMixinGeneratorTests.MultiMixins_ShouldGenerateOnlySelected#TestClass2.g.verified.cs  AddMixinGeneratorTests.SingleMixinWithNamespace_ShouldGenerate#TestClass.g.verified.cs  AddMixinGeneratorTests.SingleMixinWithUsings_ShouldGenerateWithoutGlobalUsings#TestClass.g.verified.cs  AddMixinGeneratorTests.SingleMixinWithoutNamespace_ShouldGenerate#TestClass.g.verified.cs  GenerateMixinAttributeGeneratorTests.Attribute_ShouldGenerate#GenerateMixinAttribute.g.verified.cs  SimpleIncrementalGeneratorTests.Generator_ShouldGenerateHelloWorldClass#HelloWorldGenerator.verified.cs
Minerals.AutoMixins.Tests/Utils/: VerifyExtensions.cs
Minerals.AutoMixins/Attributes/: AddMixinAttributeGenerator.cs  GenerateMixinAttributeGenerator.cs
Minerals.AutoMixins/CommonBasicLibraries/: AddSourcesHelpers.cs  RoslynExtensions.cs
Minerals.AutoMixins/CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/BasicExtensions/: Strings.cs
Minerals.AutoMixins/CommonBasicLibraries/AdvancedGeneralFunctionsAndProcesses/HtmlParserClasses/: HtmlParser.cs  Utils.cs
Minerals.AutoMixins/CommonBasicLibraries/BasicDataSettingsAndProcesses/: BasicDataFunctions.cs
Minerals.AutoMixins/CommonBasicLibraries/CollectionClasses/: BasicList.cs  ISimpleList.cs
Minerals.AutoMixins/CommonCodeGenerator/: Assembly.cs  GenerateToStringAttribute.cs  IgnoreToStringAttribute.cs  OptionHelper.cs  ToStringGenerator.cs
Minerals.AutoMixins/Minerals.AutoMixins/: GenerateMixinObject.cs
Minerals.AutoMixins/NotNot.AppSettings/: AppSettingsGen.cs  JsonMerger.cs  zz_Extensions.cs
Minerals.AutoMixins/SGHelp/: ClassInfo.cs
Minerals.AutoMixins/SourceGenerator/: AttributeHelpSG.cs
Minerals.AutoMixins/SourceGenerator.Helper.CopyCode/: CopyGenerator.cs  SpanSplitEnumerator.cs
Minerals.AutoMixins/SourceGeneratorQuery/: AttributeDeclaration.cs  MethodDeclaration.cs  ParameterDeclaration.cs  SourceFile.cs  SourceGeneratorQuery.cs  TypeDeclaration.cs
Minerals.AutoMixins/Test/: SimpleIncrementalGenerator.cs
Minerals.AutoMixins/Utils/: CodeBuilder.cs  CodeBuilderExtensions.cs  Extensions.cs
