<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RootNamespace>Minerals.AutoMixins</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.2.1</Version>
        <Title>AutoMixins</Title>
        <Authors>Szymon Hałucha</Authors>
        <Product>AutoMixins</Product>
        <Description>Package for automatic mixin design pattern generation using incremental generator</Description>
        <Copyright>Copyright © Szymon Hałucha 2024</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Minerals.AutoMixins</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/SzymonHalucha/Minerals.AutoMixins</PackageProjectUrl>
        <PackageTags>mixin, design, pattern, generator, source, code, generation, attribute</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Fixed bug with the CodeBuilder enumeration methods</PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/SzymonHalucha/Minerals.AutoMixins.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryBranch>v$(Version)</RepositoryBranch>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnablePackageValidation>true</EnablePackageValidation>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.*" PrivateAssets="all" />
        <PackageReference Update="NETStandard.Library" PrivateAssets="all" />

        <PackageReference Include="System.Text.Json" Version="8.*" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="SourceGeneratorsAttributesLibrary" Version="1.*" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" />
		<!-- <PackageReference Include="ThisAssembly" Version="1.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ThisAssembly.Git" /> -->
		<PackageReference Include="NuGetizer" />
    </ItemGroup>
</Project>